/**********************************************************

    Following is the Binary Tree Node class structure:

    template <typename T>
    class BinaryTreeNode {
      public :
        T data;
        BinaryTreeNode<T> *left;
        BinaryTreeNode<T> *right;

        BinaryTreeNode(T data) {
                this -> data = data;
                left = NULL;
                right = NULL;
        }
    };
    
***********************************************************/

int noOfLeafNodes(BinaryTreeNode<int> *root){
    int count=0;
    queue<BinaryTreeNode<int>*> q;
    q.push(root);

    while(!q.empty()){
        BinaryTreeNode<int>* temp=q.front();
        q.pop();

        
            if(temp->left==NULL && temp->right==NULL){
                count++;
            }
            if(temp->left){
                q.push(temp->left);
            }
            if (temp->right) {
                q.push(temp->right);
            }
    }
    return count;
}
